<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Montserrat:wght@500&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="css/style.css" />
    <title>Gift Angels | Volunteer</title>
  </head>
  <body>

    <!-- Navigation and mobile backdrop -->
    <div id="backdrop"></div>
    
    <nav>
      <!-- LOGO -->
      <a href="/index.html"><img src="img/logo-navbar.svg" alt="my logo" /></a>
      <div class="logo"><a href="/index.html">Gift Angels Foundation</a></div>
      <!-- checkbox for mobile view  -->
      <label for="burger-checkbox" class="burger"><span class="burger-bars"></span></label>
      <input type="checkbox" id="burger-checkbox" />
    
      <ul>

        <!-- HOME link and CLOSE MENU BUTTON for mobile -->
        
        <li>
          <label for="burger-checkbox" class="burger show-dropdown mobile-only-item" id="cancel-container"><span class="cancel"></span></label>
        </li>
        
        <li>
          <label for="home" class="show-dropdown mobile-only-item"><a href="/index.html"><br />Home</a></label>
        </li>
        
        <!-- menu item 1 -->
    
        <li><a href="/about.html">About Us</a></li>
        <!-- menu item 2 with dropdown -->
        <li>
          <!-- label is for mobile name -->
          <label for="dropdown-1" class="show-dropdown dropdown-1">Our Initiatives&nbsp; <span id="arrow-1" class="arrow"> >
            </span></label>
          <!-- anchor tag is for desktop name -->
          <a href="#">Our Initiatives</a>
          <input type="checkbox" id="dropdown-1" />
          <ul>
            <li><a href="/bringasmile.html">Bring a Smile to a Child </a></li>
            <li><a href="/mothersofgold.html">Mothers of Gold</a></li>
          </ul>
        </li>
    
        <!-- menu item 3 with dropdown -->
        <li>
          <label for="dropdown-2" class="show-dropdown dropdown-2">Get Involved&nbsp;<span id="arrow-2" class="arrow"> >
            </span></label>
          <a href="#">Get Involved</a>
          <input type="checkbox" id="dropdown-2" />
          <ul>
            <li><a href="/volunteer.html" class="current-page">Volunteer</a></li>
            <li><a href="/prayer.html">Pray With Us</a></li>
            <li><a href="/ministries.html">Join Our Ministry</a></li>
          </ul>
        </li>
    
        <!-- menu items 4 and 5 -->
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/donate.html" class="menu-btn" type="button">Donate</a></li>
      </ul>
    </nav>


    <!-- page content starts  -->
    <section class="main-container volunteer-intro-section dbl-pad">
      <header class="headers--1">
        <h4 class="underline--primary">VOLUNTEER</h4>
        <h2>Volunteer With Us</h2>
      </header>
      
      <!-- section 1 Volunteer intro and img  -->

      <!-- content -->
      <div class="volunteer-intro--content">
        <hr />
        <p class="p-style quote">
          <q
            >The best way to find yourself, is to lose yourself in the service
            of others</q
          >
        </p>
        <p class="p-style">- Mahatma Gandhi</p>
        <hr />

        <p class="p-style">
          Volunteers are one of our most valuable resources and we appreciate their motivation and commitment. You can learn more
          about our current volunteer opportunities by contacting us or reading more below.
        </p>

        <button type="button" class="btn-basic"><a href="/contact.html" target="_blank">Contact Us</a></button>
      </div>
      <!-- image  -->
      <div class="volunteer-intro--img">
        <img
          src="./img/volunteer/volunteer1.jpg"
          alt="Group of smiling people"
        />
      </div>
    </section>

    <!-- section 2 Why Volunteer  -->
    <section class="main-container why-section dbl-pad">
      <header class="headers--2">
        <h2 class="underline--primary">Why Volunteer</h2>
      </header>
      <!-- Why volunteer and img  -->
      <div class="volunteer-why--content">
        <p class="p-style">
          We rely on the amazing work that our dedicated and enthusiastic core of volunteers provide to help Gift Angels
          Foundation’s overall mission to empower the women and children of Uganda.
        </p>
        <p class="p-style">
          By volunteering with us, not only do you make a huge difference in the lives of Ugandan youth, but you help us learn how
          to continue to grow as a non-profit organization! Volunteering can be a meaningful experience for you and be an
          opportunity to meet new people, and share or enhance your own skills.
        </p>
        <p class="p-style">
          As a volunteer, you will be supporting Gift Angels Foundation’s mission through a range of activities that include
          fundraising programs, awareness campaigns, social media engagement, and assisting in administrative tasks. All the
          volunteer work that is completed allows Gift Angels Foundation to have the necessary tools to continue to grow our Bring
          a Smile to a Child and Mothers of Gold programs.
        </p>
      </div>

      <div class="volunteer-why--img">
        <img
          src="./img/volunteer/volunteer2.jpg"
          alt="Smiling children learning together"
        />
      </div>
    </section>

    <!-- footer  -->
    
    <footer class="main-container dbl-pad">
      <!-- contact info section  -->
    
      <div class="contact-section">
        <header>
          <h4>Contact</h4>
        </header>
    
        <div class="contact-item">
          <img src="/img/footer/phone-icon.svg" alt="phone icon">
          <p class="p-style">+256393252922</p>
        </div>
        <div class="contact-item">
          <img src="/img/footer/envelope-icon.svg" alt="email icon">
          <p class="p-style">info@giftangelsfoundation.org</p>
        </div>
        <div class="contact-item">
          <img src="/img/footer/location-icon.svg" alt="location marker icon" class="loc-icon">
          <p class="p-style"> Garunga Road, <br />Entebbe, Uganda</p>
        </div>
      </div>
    
      <!-- subscribe section  -->
      <div class="subscribe-section">
        <header>
          <h4>Subscribe</h4>
        </header>
    
        <p class="p-style">Sign up to stay updated on Gift Angels</p>
    
        <form action="#" class="subscribe-form">
          <input type="email" placeholder="Email Address" />
          <button type="submit" href="#" class="btn-basic">Sign Up</button>
        </form>
      </div>
    
      <!-- social media section  -->
      <div class="social-media-section">
        <header>
          <h4>Follow</h4>
        </header>
    
        <div class="link-container">
          <div class="icon-container">
            <a href="https://www.facebook.com/giftangelsfoundation/" target="_blank" class="footer-icons">
              <img src="/img/footer/facebook-icon.svg" alt="facebook logo" />
            </a>
          </div>
    
          <div class="icon-container">
            <a href="https://www.instagram.com/giftangelsfoundation" target="_blank" class="footer-icons">
              <img src="/img/footer/insta-icon.svg" alt="instagram logo">
            </a>
          </div>
    
          <div class="icon-container">
            <a href="https://www.twitter.com/giftangelfound1" target="_blank" class="footer-icons">
              <img src="/img/footer/twitter-icon.svg" alt="twitter logo"></i>
            </a>
          </div>
        </div>
      </div>
    
      <div class="line"></div>
    
      <div class="footer-bottom">
        <div class="footer-logo">
          <p class="brand">
            <img src="./img/gift-angels-logo.png" alt="Gift Angels logo" /> Gift
            Angels Foundation
          </p>
        </div>
        <div class="copyright-container">
          <p class="p-style">
            Copyright by Gift Angels Foundation 2020
            <span> &nbsp; | &nbsp;</span>
          </p>
          <p class="p-style"><em> Designed with love by UX Rescue</em></p>
        </div>
        <p class="p-style">Registration No: 80020001783911</p>
      </div>
    </footer>
    
    <!-- js for navigation menu -->
    <script src="/javascript/script.js"></script>
  </body>
</html>
